function removeDuplicates(nums) {
  if (nums.length === 0) {
    return 0;
  }

  let uIndex = 1;
  for (let i = 1; i < nums.length; i++) {
    if (nums[i] !== nums[i - 1]) {
      nums[uIndex] = nums[i];
      uniqueIndex++;
    }
  }

  return uIndex;
}
function mergeSortedarrays(arr1, arr2) {
  let result = [];
  let i = 0,
    j = 0;

  while (i < arr1.length && j < arr2.length) {
    if (arr1[i] < arr2[j]) {
      result.push(arr1[i]);
      i++;
    } else {
      result.push(arr2[j]);
      j++;
    }
  }
  while (i < arr1.length) {
    result.push(arr1[i]);
    i++;
  }

  while (j < arr2.length) {
    result.push(arr2[j]);
    j++;
  }

  return result;
}

let array1 = [1, 3, 5];
let array2 = [2, 4, 6];

console.log(mergeSortedarrays(array1, array2));
